<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Game</h1>
    <h2>Press any key to start</h2>

    <div class="btn-container">
        <div class="line-one">
            <div class="btn" id="red" type="button">1</div>
            <div class="btn" id="yellow" type="button">2</div>
        </div>

        <div class="line-two">
            <div class="btn" id="green" type="button">3</div>
            <div class="btn" id="purple" type="button">4</div>
        </div>
    </div> 
    
    <script src="appp.js"></script>
</body>
</html>