<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI_PROJECT2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="complete-div">
        <div class="div-1">
            <header class="header">
                <div class="line">

                    <div class="logo">
                        Canva
                    </div>

                    <div class="details">
                    <a href="#">Design spotlight</a>
                    <a href="#">Business</a>
                    <a href="#">Education</a>
                    <a href="#">Plans and pricing</a>
                    <a href="#">Learn</a>
                    </div>

                    <div class="bars">
                        <input type="text" placeholder="Search thousands of templates">
                        <button>Log in</button>
                        <button class="signup">Sign up</button>
                    </div>

                </div>
            </header>

            <div class="main">
                <div class="text">
                    <h1 class="h1-text">
                        Where heart meets <span class="gradient-text">art.</span>
                    </h1>
                    
                    <p>Canva makes it easy to create and share professional designs.</p>

                    <br>
                    <button class="btn-text">Start designing</button>
                </div>

                <div class="slider-container">
                    <button class="prev">&#10094;</button> <!-- Left Arrow -->
                    <div class="images">
                        <img src="img_1.jpeg" alt="" class="images-all">
                        <img src="img_2.jpeg" alt="" class="images-all">
                        <img src="img_3.jpeg" alt="" class="images-all">
                        <img src="img_4.jpeg" alt="" class="images-all">
                        <img src="img_5.jpeg" alt="" class="images-all">
                        <img src="img_6.jpeg" alt="" class="images-all">
                        <img src="img_7.jpeg" alt="" class="images-all">
                        <img src="img_8.jpeg" alt="" class="images-all">
                        <img src="img_9.jpeg" alt="" class="images-all">
                        <img src="img_10.jpeg" alt="" class="images-all">
                    </div>
                    <button class="next">&#10095;</button> <!-- Right Arrow -->
                </div>
            </div>
            
            <h1 class="perfect-fit">A perfect fit for everyone</h1>

            <div class="details-new">
                <div class="detail-1">
                    <p class="mini-box">For one person</p>
                    <h3 class="heading-3">Canva Free</h3>
                    <p class="mini-detail">
                        For designing or working on anything.
                    </p>
                    <button class="box-1-btn">Get Canva Free</button>
                </div>

                <div class="detail-2">
                    <p class="mini-box-2">For one person</p>
                    <h3 class="heading-3-2">Canva Pro</h3>
                    <p class="mini-detail-2">
                        For growing your brand or passion project with premium features.
                    </p>
                    <button class="box-2-btn">Start free Pro trial</button>
                </div>

                <div class="detail-2">
                    <div class="detail-3">
                        <p class="mini-box-3">For your team </p>
                        <h3 class="heading-3-3">Canva Teams</h3>
                        <p class="mini-detail-3">
                            For teams to create together with premium workplace tools and workflows.
                        </p>
                        <button class="box-3-btn">Start free Teams trial</button>
                    </div>
                </div>

                <div class="detail-2">
                    <div class="detail-4">
                        <p class="mini-box-4">For your organsiation </p>
                        <h3 class="heading-3-4">Canva Enterprise</h3>
                        <p class="mini-detail-4">  
                            For organisations to unite and manage their teams, brands, and designs.
                        </p>
                        <button class="box-4-btn">Contact Sales</button>
                    </div>
                </div>
            </div>

            <div class="info">
                Our <a href=""> pricing page </a> has full details. <a href="">Educational organisations  </a> and <a href=""> nonprofits </a> can enjoy premium Canva features for free.
            </div>

            <div class="slideshow">

            </div>

        </div>

        <div class="div-2">
            <center>
                <h1>Where big dreams come to life</h1>
            </center>

            <img src="ai_logo.png" alt="" class="img-1-div-2">
            <h2>Create with AI</h2>

            <p>Redefine the way you create with Magic Studio, our suite of AI-powered tools that generate copy in your brand voice with <a href="https://www.canva.com/magic-write/">Magic Write</a> and transform your photos with <a href="https://www.canva.com/features/ai-photo-editing/">Magic Edit</a>.</p>

            <button class="div-2-btn">Discover now</button>

            <div class="img-2-div-2">
                <img src="img_11.png" alt="">
            </div>

            <div class="img-3-div-3">
                <img src="img_12.png" class="img-12-class">
                <img src="img-12-2.png" class="img-12-2">
                <h1 class="h1-new">Design with others</h1>
            </div>

            <p class="img-3-p">Invite friends and family to design with you, or set your whole team up to work together. Our collaboration features let you comment and work in real-time on <a href="">Presentations, Whiteboards, Docs, Videos</a>, or that birthday party planning.</p>

            <button class="img-3-div-3-new-btn">Start designing</button>

            <img src="img-13-2.png" alt="" class="img-3-inbox">
            <h2>Ready-to-print designs</h2>

            <p>Design and print your own <a href="">posters, invites, cards</a> and more. Everything you design in Canva is ready to send to the printer, or to print from home.</p>

            <button class="div-img13-btn">Browse printables</button>
 
            <div class="img-3-div-4">
                <img src="img_13.png" alt="">
            </div>
        </div>

        <div class="main-body-2">

            <div class="details-mainBody-2">
                <h1>Templates for absolutely anything</h1>
                <p>Customise an office template, or design something more personal, like an invitation.</p>
            </div>

            <div class="images-mainBody-2">
                <img src="img_15.png" alt="" class="img-1-mainBody-2">
                <img src="img_16.png" alt="" class="img-2-mainBody-2">
                <img src="img_17.png" alt="" class="img-3-mainBody-2">
                <img src="img_18.png" alt="" class="img-4-mainBody-2">
                <img src="img_19.png" alt="" class="img-5-mainBody-2">
                <img src="img_20.png" alt="" class="img-6-mainBody-2">
                <img src="img_21.png" alt="" class="img-7-mainBody-2">
                <img src="img_22.png" alt="" class="img-8-mainBody-2">
                <img src="img_23.png" alt="" class="img-9-mainBody-2">
                <img src="img_24.png" alt="" class="img-10-mainBody-2">
                <img src="img_25.png" alt="" class="img-11-mainBody-2">
                <!-- <img src="img_26.png" alt=""> -->
                <!-- <img src="img_27.png" alt=""> -->
                <!-- <img src="img_28.png" alt=""> -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>