*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.complete-div{
    width:100%;
}

body
{
    background: linear-gradient(to right, #00C6FF, #0072FF);
}

.div-1{
    background-color:white;
    border-radius:30px;
}

.line{
    height:10vh;
    width:100%;
    border:2px solid whitesmoke;
    /* display:inline-block; */
    justify-content:space-between;
    
    display:flex;

    align-items:center;
}

.logo{
    font-size: 40px;
    font-weight: bold;
    color: #06c;
    margin-left:20px;
    /* margin-top:6.5px; */
}

.header{ 
    display:flex;
    justify-content:space-between;
}

.details{
    margin-left:30px;
    display:flex;   
    gap:2rem;
    margin-right:25rem;
    /* margin-top:1rem; */
    font-size:16px;

    font-weight:5;

    align-items:center;
}


.details a{
    text-decoration:none;
    color: #333;
    transition: color 0.3s ease;
}


.bars{
    display:flex;
    justify-content:flex-end;
    /* margin-left:70rem; */
    /* justify-content:space-around; */
    align-items:center;
    gap:1rem;
    /* margin-bottom:20rem; */
    /* margin-bottom:100px; */

    margin-right:40px;
}

.bars input[type="text"]{
    width:300px;
    padding: 0.5rem 1rem 0.5rem 2.5rem; ;
    font-size: 16px;
    border:1px solid #ccc;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/240px-Magnifying_glass_icon.svg.png') no-repeat 10px center;
    background-size:20px;
    border-radius:20px;
    margin-right:40px;
    /* transition: border-color 0.3s ease; Smooth transition for focus effect */
}

/* .bars input[type="text"]:focus {
    outline: none;
    border-color: #06c; /* Change border color on focus 
} */


.bars button{
    padding:8.5px 20px;
    font-size:14px;
    border:1px solid black;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    cursor:pointer;
    transition:background-color 0.3s ease;
}

.signup{
    background-color:#6200ea;
    color:whitesmoke;
}

.bars button:nth-of-type(1):hover{
    background-color:#0e0224a9;
    color:whitesmoke;
}

.bars button:nth-of-type(2):hover{
    background-color: #00eac7;
}

.text{
    display:flex;
    flex-direction:column;
    align-items:center;

    margin-top:60px;

}

.h1-text{
    padding:20px;
    font-size:3rem;
}

.gradient-text{
    background: linear-gradient(to right, #5955DF, #9F95ED, #5F4FDE); /* Colors from your image */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Makes the text appear as a gradient */
}

.btn-text{
    background-color:#6200ea;
    color:whitesmoke;

    margin-top:20px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;

    border-radius:8px;
    
}

.btn-text:hover{
    background-color: #00eac7;
    color:#0e0224a9;
    cursor:pointer;
}

.text p{
    /* font-weight:50; */
    font-size:1.5rem;
    color:grey;
}

.slider-container{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:30px;
    width:100%;
    overflow:hidden;
}

.images{
    display:flex;
    margin-top:30px;
    gap:20px;
    transition: transform 0.3 ease;
    width:100%;
}

.images img{
    width:150px;
    height:auto;
    border-radius:10px;
    transition: transform 0.3s ease;
}

.images-all:hover{
    transform: translateY(-10px) scale(1.05); 
    /* z-index:5; */
}

.prev, .next{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:white;
    border:none;
    padding:20px;
    cursor:pointer;
    z-index:1;
    border-radius:50%;
}

.prev{
    color:rgb(255, 0, 0);
    /* background-color:#2fe1e4; */
    background-color:whitesmoke;
    left:10px;
}

.next{
    color:rgb(255, 0, 0);
    background-color:whitesmoke;
    right:10px;
}

.prev:hover, .next:hover{
    background-color:rgba(0,0,0,1);
}

.perfect-fit{
    display:flex;
    justify-content:center;
    margin-top:75px;
    font-size:2rem;
    font-weight:4rem;
    padding:25px;
}

.details-new{
    height:25rem;
    width:100%;
    border:3px solid none;
    padding:4rem;
    display:flex;
    justify-content:space-around;
}

.detail-1{
    height:20rem;
    width:20rem;
    border:2px solid grey;
    padding:25px;
    background-color:#e5e6e8;
    border-radius:20px;
}

.detail-1 .mini-box{
    border:2px solid none;
    width:120px;
    padding:0px;
    display:flex;
    justify-content:center;
    background-color:white;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

.heading-3{
    height:50px;
    width:100px;
    margin-left:10px;

    margin-top:40px;
    font-size:20px;
}

.mini-detail{
    color:grey;
    display:flex;
    justify-content:center;
}

.box-1-btn{
    background-color:#6200ea;
    color:white;
    text-align:center;
    margin-top:3.5rem;
    margin-left:center;
    padding-left:50px;
    padding-right:110px;
    padding-top:15px;
    padding-bottom:15px;
    cursor:pointer;
    border-radius:10px;
}

.box-1-btn:hover{
    background-color:#5F4FDE;
}

.detail-2{
    height:20rem;
    width:20rem;
    border:2px solid grey;
    padding:25px;
    background-color:#E6E0F4;
    border-radius:20px;
}

.detail-2 .mini-box-2{
    border:2px solid none;
    width:120px;
    padding:0px;
    display:flex;
    justify-content:center;
    background-color:white;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

.heading-3-2{
    height:50px;
    width:100px;
    margin-left:10px;

    margin-top:40px;
    font-size:20px;
}

.mini-detail-2{
    color:grey;
    display:flex;
    justify-content:center;
    margin-left:10px;
}

.box-2-btn{
    background-color:#6200ea;
    color:white;
    text-align:center;
    margin-top:2.45rem;
    margin-left:auto;
    padding-left:50px;
    padding-right:110px;
    padding-top:15px;
    padding-bottom:15px;
    cursor:pointer;
    border-radius:10px;
    /* word-wrap:break-word; */
    font-size:13px;
}

.box-2-btn:hover{
    background-color:#5F4FDE;
}

.detail-2 .mini-box-3{
    border:2px solid none;
    width:120px;
    padding:0px;
    display:flex;
    justify-content:center;
    background-color:white;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

.heading-3-3{
    height:50px;
    width:120px;
    margin-left:10px;

    margin-top:40px;
    font-size:20px;
}

.mini-detail-3{
    color:grey;
    display:flex;
    justify-content:center;
    margin-left:10px;
}

.box-3-btn{
    background-color:#6200ea;
    color:white;
    text-align:center;
    margin-top:1.3rem;
    margin-left:center;
    padding-left:50px;
    padding-right:110px;
    padding-top:15px;
    padding-bottom:15px;
    cursor:pointer;
    border-radius:10px;
    /* word-wrap:break-word; */
    font-size:11px;
}

.box-3-btn:hover{
    background-color:#5F4FDE;
}

.detail-2 .mini-box-4{
    border:2px solid none;
    width:180px;
    padding:0px;
    display:flex;
    justify-content:center;
    background-color:white;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}

.heading-3-4{
    height:50px;
    width:180px;
    margin-left:10px;

    margin-top:40px;
    font-size:20px;
}

.mini-detail-4{
    color:grey;
    display:flex;
    justify-content:center;
    margin-left:10px;
}

.box-4-btn{
    background-color:#6200ea;
    color:white;
    text-align:center;
    margin-top:2.2rem;
    margin-left:center;
    padding-left:50px;
    padding-right:110px;
    padding-top:15px;
    padding-bottom:15px;
    cursor:pointer;
    border-radius:10px;
    /* word-wrap:break-word; */
    font-size:13px;
}

.box-4-btn:hover{
    background-color:#5F4FDE;
}

.info{
    display:flex;
    justify-content:center;
    margin-top:40px;
    font-size:17px;
    color:grey;
}

.div-2{
    position:relative;

    background-color:white;
    border-radius:15px;

    width:90rem;
    margin:55px;

    margin-right:10rem;
    
    padding:30px;
    height:2000px;
}

.div-2 h1{
    font-size:50px;
    margin-top:3rem;
}

.div-2 .img-1-div-2{
    margin-top:11rem;
    margin-left:20px;
}

.div-2 h2{
    margin-left:80px;
    font-size:40px;
}

.div-2 p{
    margin-top:20px;
    margin-left:80px;
    width:30rem;
    font-size:16.4px;
    line-height:1.8;
    font-weight:400;
    color:#4a4a4a;
}

.div-2 p a {
    color:#8a2be2;  
    font-weight:600;
    transition: color 0.3s ease;
}

.div-2 p a:hover{
    color:#9a7f1fd7;
}

.div-2-btn{
    margin-left:80px;
    margin-top:30px;
    padding-left:23px;
    padding-right:23px;
    padding-top:12px;
    padding-bottom:12px;
    border-radius:10px;
    border-color:green;
    cursor:pointer;
}

.div-2-btn:hover{
    background-color:rgb(216, 216, 216);
}

.img-2-div-2{
    position:absolute;
    bottom:70rem;
    right:20px;
    height:auto;
}

.img-2-div-2 img {
    width: 100%;         /* Ensures the image takes the width of the div */
    height: auto;        /* Maintain aspect ratio */
}

.img-3-div-3{
    position:absolute;
    /* height:100rem;  */
    margin-top:20rem;
    left:30px;
    width:100%;
}

.img-12-class{
    position:absolute;
    width:40rem;
}

.img-12-2{
    /* top:25rem; */
    right:55px;
    padding:100px;
    margin-left:41rem;  
    position:relative;
}

.img-3-div-3 .h1-new{
    position:relative;
    display:flex;
    bottom:126px;
    flex-direction:row-reverse;
    margin-right:26.5rem;
    font-size:39px;
}

.img-3-p{
    position:relative;
    /* width:550px; */
    left:39.5rem;
    top:35rem;
    /* margin-left:45px; */
}

.img-3-div-3-new-btn{
    position:absolute;
    margin-left:45rem;
    margin-top:37rem;
    padding-left:23px;
    padding-right:23px;
    padding-top:12px;
    padding-bottom:12px;
    border-radius:10px;
    border-color:green;
    cursor:pointer;
}

.img-3-div-3-new-btn:hover{
    background-color:rgb(216, 216, 216);
}

.img-3-inbox{
    margin-top:50rem;
    margin-left:70px;
}

.div-img13-btn{
    margin-left:80px;
    margin-top:30px;
    padding-left:23px;
    padding-right:23px;
    padding-top:12px;
    padding-bottom:12px;
    border-radius:10px;
    border-color:green;
    cursor:pointer;
}

.div-img13-btn:hover{
    background-color:rgb(216, 216, 216);
}

.img-3-div-4{
    position:absolute;
    bottom:1.5rem;
    margin-left:40rem;
    /* right:80px; */
    height:auto;
}

.img-3-div-4 img {
    padding:55px;
    width: 100%;         /* Ensures the image takes the width of the div */
    height: auto;        /* Maintain aspect ratio */
}

.main-body-2{
    height: 200rem;
    width: 100%;
    border:2px solid white;
    border-top-right-radius:30px;
    border-top-left-radius:30px;
    background-color:whitesmoke;
}

.details-mainBody-2{
    display:flex;
    flex-direction:column;
    /* justify-content:center; */
    align-items:center;
    margin-top:34px;
}

.details-mainBody-2  p{
    padding:23px;
    color:grey;
    font-size:18px;
}

.images-mainBody-2{
    align-items:center;
    padding:23px;
    margin-left:4rem;
}

.img-1-mainBody-2{
    height:auto;
    width:250px;
    padding:23px;
    cursor:pointer;
    border-radius:30px;
}

.img-2-mainBody-2{
    height:auto;
    width:200px;
    padding:23px;
    cursor:pointer;
}

.img-3-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

.img-4-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

.img-5-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

.img-6-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

.img-7-mainBody-2{
    height:auto;
    width:270px;
    padding:23px;
    cursor:pointer;
    margin-bottom:150px;
}

.img-8-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:180px;
}

.img-9-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

.img-10-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

.img-11-mainBody-2{
    height:auto;
    width:230px;
    padding:23px;
    cursor:pointer;
    margin-bottom:70px;
}

